ClownCryption: ClownOptions
Interface ClownOptions
Defines the options for the ClownCryption Constructor
Interal
Hierarchy
ClownOptions
Index
Properties
algorithm?
charset?
commonReplacers?
iv
key
salt?
Properties
Optional algorithm
algorithm?: Algorithms
The Algorithm used to encrypt the message
Default Value
aes192
Optional charset
charset?: string | PublicCharset
The name of a charset or a charset to set as the instance charset
Default Value
EfficientBinaryCharset
Optional commonReplacers
commonReplacers?: [string, string][]
Common Replacers for the algorithm
Remarks
The common replacers are used on the Efficient Binary charsets to reduce the length of the binary string by replacing common patterns with these
Default Value
["100", "_"], ["110", "+"]
iv
iv: string
The instance Initalizing Vector for the encryption algorithm
See
IV Cryptography Definition
key
key: string
The instance key for the encryption algorithm
See
Key Cryptography Definition
Optional salt
salt?: string
The instance salt for the encryption algorithm
Default Value
pepper
See
Salt Cryptography Definition
