ClownCryption: IEfficientBinaryCharset
Interface IEfficientBinaryCharset
Efficient Binary Charset Template
Hierarchy
IEfficientBinaryCharset
Index
Properties
.
0
1
2
3
4
5
6
7
8
9
:
commonReplacer1
commonReplacer2
Properties
.
.: string
What the character . is replaced with
0
0: string
What the character 0 is replaced with
1
1: string
What the character 1 is replaced with
2
2: string
What the character 2 is replaced with
3
3: string
What the character 3 is replaced with
4
4: string
What the character 4 is replaced with
5
5: string
What the character 5 is replaced with
6
6: string
What the character 6 is replaced with
7
7: string
What the character 7 is replaced with
8
8: string
What the character 8 is replaced with
9
9: string
What the character 9 is replaced with
:
:: string
What the character : is replaced with
commonReplacer1
commonReplacer1: string
What the first common replacer is replaced with
commonReplacer2
commonReplacer2: string
What the second common replacer is replaced with
