ClownCryption: IFileExportOptions
Interface IFileExportOptions
Options for exporting a file
Hierarchy
IFileExportOptions
Index
Properties
algorithm?
charset?
commonReplacers?
encryptFile?
exportType?
fileName
filePath?
includeAlgorithm?
includeCharset?
includeCommonReplacers?
includeIv?
includeKey?
includeSalt?
includeWhiteSpace?
iv?
key?
overwrite?
salt?
Properties
Optional algorithm
algorithm?: CipherCCMTypes | CipherGCMTypes | CipherOCBTypes
The exported algorithm, The algorithm is only exported if includeAlgorithm is set to true
Default Value
ClownCryption Instance Algorithm
See
OpenSSL Ciphers
Optional charset
charset?: PublicCharset
The exported charset, The charset is only exported if includeCharset is set to true
Default Value
ClownCryption Instance Charset
Optional commonReplacers
commonReplacers?: [string, string][]
The exported Common Replacers, The Common Replacers are only exported if includeCommonReplacers is set to true
Default Value
ClownCryption Instance Common Replacers
Optional encryptFile
encryptFile?: string | false
Whether to encrypt the export file or not, If a string is provided that string is used as the key of the encryption, not available for js export type
Default Value
false
Optional exportType
exportType?: "clown" | "json" | "js"
The file type you would like to export to
Default Value
clown
fileName
fileName: string
The name of the file the export will be written to
Optional filePath
filePath?: string
The path to the file the exprot will be written to, if the fileName and the end of the filePath don't match up the fileName will be added onto the end of the filePath
Optional includeAlgorithm
includeAlgorithm?: boolean
Whether the algorithm should be exported or not
Default Value
false
Optional includeCharset
includeCharset?: boolean
Whether the charset should be exported or not
Default Value
false
Optional includeCommonReplacers
includeCommonReplacers?: boolean
Whether the Common Replacers should be exported or not
Default Value
false
Optional includeIv
includeIv?: boolean
Whether the IV should be exported or not
Default Value
false
Optional includeKey
includeKey?: boolean
Whether the key should be exported or not
Default Value
false
Optional includeSalt
includeSalt?: boolean
Whether the salt should be exported or not
Default Value
false
Optional includeWhiteSpace
includeWhiteSpace?: boolean
If you want to include whitespace in the export, Only used when Export Type is json
Default Value
false
Optional iv
iv?: string
The exported IV, The IV is only exported if includeIv is set to true
Default Value
ClownCryption Instance IV
See
IV Cryptography Definition
Optional key
key?: string
The exported key, The key is only exported if includeKey is set to true
Default Value
ClownCryption.#key | ClownCryption Instance Key
See
Key Cryptography Definition
Optional overwrite
overwrite?: boolean
If you want to overwrite the file if it already exists
Default Value
false
Optional salt
salt?: string
The exported algorithm, The salt is only exported if includeSalt is set to true
Default Value
ClownCryption Instance Salt
See
Salt Cryptography Definition
