ClownCryption: CFS
Class CFS
Clown File System, manages files, imports, and exports
Remarks
It is a completely static class
Hierarchy
CFS
Index
Methods
_generateInputObject
_generateOutputString
_serializePath
_stringProp
exportConfig
generateStringFile
isHex
readFileConfig
readStringFile
Methods
Static Private _generateInputObject
_generateInputObject(content: string, key?: string): any
Parses the content of the file
Returns
An object with the content of the file
Parameters
content: string
The content of the imported file
Optional key: string
The key to the encryption
Returns any
Static Private _generateOutputString
_generateOutputString(content: {
    [key: string]: any;
}, fileType: "clown" | "json" | "js", encrypt?: string | false, encodeInClown?: boolean | "short" | "very short"): Buffer
Generates a buffer to be written to an output file
Returns
A buffer with the content
Parameters
content: {
    [key: string]: any;
}
The content of the new file
[key: string]: any
fileType: "clown" | "json" | "js"
Which format you want to export to
encrypt: string | false = false
If you want to encrypt the file or not
encodeInClown: boolean | "short" | "very short" = true
If you want the file to be encoded in clown
Returns Buffer
Static Private _serializePath
_serializePath(filePath: PathLike, overwrite?: boolean, includeFileExt?: boolean): {
    fileName: string;
    path: string;
}
Formats the path of files
Returns
fileName and path
Parameters
filePath: PathLike
The path of the file
overwrite: boolean = false
If false and the file exists the function will generate a random name for the file, else overwrites the file
includeFileExt: boolean = false
If you want to include the file extention of the file if one is found
Returns {
    fileName: string;
    path: string;
}
fileName: string
path: string
Static Private _stringProp
_stringProp(prop: any, includeProp: boolean): string
Internal
Stringifys objects the correct way, and only does so if includeProp is true
Returns
undefined if includeProp is false else returns a string
Parameters
prop: any
The prop to stringify
includeProp: boolean
Whether to stringify the prop, if false returns undefined
Returns string
Static exportConfig
exportConfig(filePath: string, client: ClownCryption, options: IExportConfigOptions): string
This exports the configuration of a client to a file
Returns
The export file's path
Parameters
filePath: string
The path of the export file
client: ClownCryption
The ClownCryption client
options: IExportConfigOptions
The options for exporting
Returns string
Static generateStringFile
generateStringFile(str: string, options: IFileExportOptions): string
Creates a file that contains the message and other parameters
Returns
The export file's path
Parameters
str: string
The message to be exported to the file
options: IFileExportOptions
The export options
Returns string
Static isHex
isHex(str: string | {
    [key: string]: string;
}): boolean
Check to see if a string is a hex string or not
Returns
boolean
Parameters
str: string | {
    [key: string]: string;
}
String to check
Returns boolean
Static readFileConfig
readFileConfig(filePath: string, key?: string): {
    [key: string]: string;
}
Read a configuration file and returns it as an object
Returns
The configuration
Parameters
filePath: string
Path to the file to read
Optional key: string
The encryption key
Returns {
    [key: string]: string;
}
[key: string]: string
Static readStringFile
readStringFile(filePath: PathLike, key?: string): {
    [key: string]: any;
}
Reads the content of a file and returns them in object format
Returns
The content of the file in object format
Parameters
filePath: PathLike
The path to the file
Optional key: string
The key to decrypt the file
Returns {
    [key: string]: any;
}
[key: string]: any
